apiVersion: apps/v1
kind: Deployment
metadata:
  name: prime-game-deployment
spec:
  selector:
    matchLabels:
      app: prime-game
  template:
    metadata:
      labels:
        app: prime-game
    spec:
      volumes:
        - name: google-cloud-key
          secret:
            secretName: prime-game-sa-key
      containers:
        - name: prime-game
          image: bangyadiii/prime-game:latest
          volumeMounts:
            - name: google-cloud-key
              mountPath: /var/secrets/google
          env:
            - name: GOOGLE_APPLICATION_CREDENTIALS
              value: /var/secrets/google/key.json
          ports:
            - containerPort: 9999
          envFrom:
            - configMapRef:
                name: prime-game-configmap
            - secretRef:
                name: prime-game-secret
